# training_app_jpa

./: docker-compose.yml  init.sql  pom.xml
src/main/java/com/hibernate/gymapp/: App.java
src/main/java/com/hibernate/gymapp/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/hibernate/gymapp/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/hibernate/gymapp/repository/impl/: TraineeRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/hibernate/gymapp/service/: AuthenticationService.java  TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/com/hibernate/gymapp/utils/: CredentialsGenerator.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: TraineeServiceTest.java  TrainerServiceTest.java
